{
  "version": "1.0.0",
  "name": "Alkacon-Apollo-Template",
  "dependencies": {
    "grunt-contrib-watch": "0.5.1"
  },
  "description": "The Alkacon OpenCms Apollo Template.",
  "license": "GNU Lesser General Public License",
  "repository": "cust-ebk",
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-cssmin": "~0.12.2",
    "grunt-contrib-sass": "~0.9.2",
    "grunt-contrib-uglify": "~0.8.0",
    "grunt-markdown": "^0.7.0",
    "grunt-postcss": "^0.6.0"
  }
}
